name: 'Drupal security'
description: 'Checks for Drupal package security advisories.'
inputs:
  allowed:  # id of input
    description: 'Comma-separated list of package names and version pairings.'
    required: false
    default: ''
runs:
  using: "composite"
  steps: 
    - shell: bash
      run: |
        docker run --rm \
          -v $PWD/composer.json:/app/composer.json \
          -v $PWD/composer.lock:/app/composer.lock \
          lpeabody/drupal-security drupal pm:security --allowed=${{ inputs.allowed }}